{
  "name": "uixy-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "cd packages/uixy && npm run build && cd ../../apps/docs && npm run build"
  }
}
